[1mdiff --cc src/backend/app/__pycache__/tasks.cpython-39.pyc[m
[1mindex 2537c30,e7a507c..0000000[m
Binary files differ
[1mdiff --cc src/backend/app/apis/__pycache__/endpoints.cpython-39.pyc[m
[1mindex 541b857,f67b744..0000000[m
Binary files differ
[1mdiff --cc src/backend/app/apis/__pycache__/language_processing.cpython-39.pyc[m
[1mindex b52bf86,ca9f2b7..0000000[m
Binary files differ
[1mdiff --cc src/backend/app/apis/__pycache__/summarize.cpython-39.pyc[m
[1mindex f6a4f12,091f0f4..0000000[m
Binary files differ
[1mdiff --cc src/frontend/package-lock.json[m
[1mindex 4731abe,7ad4c4e..0000000[m
[1m--- a/src/frontend/package-lock.json[m
[1m+++ b/src/frontend/package-lock.json[m
[36m@@@ -3,7 -3,10 +3,14 @@@[m
    "version": "0.1.0",[m
    "lockfileVersion": 1,[m
    "requires": true,[m
[32m++<<<<<<< HEAD[m
[32m +  "dependencies": {[m
[32m++=======[m
[32m+ <<<<<<< HEAD[m
[32m+   "dependencies": {[m
[32m+ <<<<<<< HEAD[m
[32m+ =======[m
[32m++>>>>>>> master[m
      "@apideck/better-ajv-errors": {[m
        "version": "0.3.2",[m
        "resolved": "https://registry.npmjs.org/@apideck/better-ajv-errors/-/better-ajv-errors-0.3.2.tgz",[m
[36m@@@ -14,7 -17,30 +21,34 @@@[m
          "leven": "^3.1.0"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m++    "@babel/code-frame": {[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
      "@babel/code-frame": {[m
[32m+ =======[m
[32m+   "packages": {[m
[32m+     "": {[m
[32m+       "name": "frontend",[m
[32m+       "version": "0.1.0",[m
[32m+       "dependencies": {[m
[32m+         "@emotion/react": "^11.7.1",[m
[32m+         "@emotion/styled": "^11.6.0",[m
[32m+         "@mui/icons-material": "^5.3.0",[m
[32m+         "@mui/material": "^5.2.8",[m
[32m+         "@mui/styles": "^5.2.3",[m
[32m+         "@testing-library/jest-dom": "^5.16.1",[m
[32m+         "@testing-library/react": "^12.1.2",[m
[32m+         "@testing-library/user-event": "^13.5.0",[m
[32m+         "react": "^17.0.2",[m
[32m+         "react-dom": "^17.0.2",[m
[32m+         "react-scripts": "^3.0.1",[m
[32m+         "web-vitals": "^2.1.3"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/code-frame": {[m
[32m+ >>>>>>> 30c31c55241754a6b5b362a80174a64528d16734[m
[32m++>>>>>>> master[m
        "version": "7.16.7",[m
        "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.16.7.tgz",[m
        "integrity": "sha512-iAXqUn8IIeBTNd72xsFlgaXHkMBMt6y4HJp1tIaK465CWLT/fG1aqB7ykr95gHHmlBdGbFeWWfyB4NJJ0nmeIg==",[m
[36m@@@ -90,6 -118,7 +126,10 @@@[m
            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
            "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw=="[m
          }[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
        }[m
      },[m
      "@babel/generator": {[m
[36m@@@ -135,6 -166,7 +177,10 @@@[m
            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
            "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw=="[m
          }[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
        }[m
      },[m
      "@babel/helper-create-class-features-plugin": {[m
[36m@@@ -180,6 -214,7 +228,10 @@@[m
            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
            "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw=="[m
          }[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
        }[m
      },[m
      "@babel/helper-environment-visitor": {[m
[36m@@@ -408,6 -443,15 +460,18 @@@[m
        }[m
      },[m
      "@babel/plugin-proposal-decorators": {[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ <<<<<<< HEAD[m
[32m+       "version": "7.8.3",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.8.3.tgz",[m
[32m+       "integrity": "sha512-e3RvdvS4qPJVTe288DlXjwKflpfy1hr0j5dz5WpIYYeP7vQZg2WfAEIp8k5/Lwis/m5REXEteIz6rrcDtXXG7w==",[m
[32m+       "requires": {[m
[32m+         "@babel/helper-create-class-features-plugin": "^7.8.3",[m
[32m+         "@babel/helper-plugin-utils": "^7.8.3",[m
[32m+         "@babel/plugin-syntax-decorators": "^7.8.3"[m
[32m+ =======[m
[32m++>>>>>>> master[m
        "version": "7.16.7",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.16.7.tgz",[m
        "integrity": "sha512-DoEpnuXK14XV9btI1k8tzNGCutMclpj4yru8aXKoHlVmbO1s+2A+g2+h4JhcjrxkFJqzbymnLG6j/niOf3iFXQ==",[m
[36m@@@ -415,6 -459,7 +479,10 @@@[m
          "@babel/helper-create-class-features-plugin": "^7.16.7",[m
          "@babel/helper-plugin-utils": "^7.16.7",[m
          "@babel/plugin-syntax-decorators": "^7.16.7"[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
        }[m
      },[m
      "@babel/plugin-proposal-dynamic-import": {[m
[36m@@@ -536,6 -581,6 +604,19 @@@[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz",[m
        "integrity": "sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==",[m
        "requires": {[m
[32m++<<<<<<< HEAD[m
[32m++        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m++      }[m
[32m++    },[m
[32m++    "@babel/plugin-syntax-bigint": {[m
[32m++      "version": "7.8.3",[m
[32m++      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz",[m
[32m++      "integrity": "sha512-wnTnFlG+YxQm3vDxpGE57Pj0srRU4sHE/mDkt1qv2YJJSeUAec2ma4WLUnUPeKjyrfntVwe/N6dCXpU+zL3Npg==",[m
[32m++      "requires": {[m
[32m++        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m++      }[m
[32m++    },[m
[32m++=======[m
          "@babel/helper-plugin-utils": "^7.8.0"[m
        }[m
      },[m
[36m@@@ -547,6 -594,7 +630,8 @@@[m
          "@babel/helper-plugin-utils": "^7.8.0"[m
        }[m
      },[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
      "@babel/plugin-syntax-class-properties": {[m
        "version": "7.12.13",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.13.tgz",[m
[36m@@@ -595,6 -643,8 +680,11 @@@[m
          "@babel/helper-plugin-utils": "^7.16.7"[m
        }[m
      },[m
[32m+ <<<<<<< HEAD[m
[32m+ =======[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m++>>>>>>> master[m
      "@babel/plugin-syntax-import-meta": {[m
        "version": "7.10.4",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.4.tgz",[m
[36m@@@ -603,6 -653,7 +693,10 @@@[m
          "@babel/helper-plugin-utils": "^7.10.4"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
      "@babel/plugin-syntax-json-strings": {[m
        "version": "7.8.3",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz",[m
[36m@@@ -783,12 -834,21 +877,27 @@@[m
        }[m
      },[m
      "@babel/plugin-transform-flow-strip-types": {[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ <<<<<<< HEAD[m
[32m+       "version": "7.9.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.9.0.tgz",[m
[32m+       "integrity": "sha512-7Qfg0lKQhEHs93FChxVLAvhBshOPQDtJUTVHr/ZwQNRccCm4O9D79r9tVSoV8iNwjP1YgfD+e/fgHcPkN1qEQg==",[m
[32m+       "requires": {[m
[32m+         "@babel/helper-plugin-utils": "^7.8.3",[m
[32m+         "@babel/plugin-syntax-flow": "^7.8.3"[m
[32m+ =======[m
[32m++>>>>>>> master[m
        "version": "7.16.7",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.16.7.tgz",[m
        "integrity": "sha512-mzmCq3cNsDpZZu9FADYYyfZJIOrSONmHcop2XEKPdBNMa4PDC4eEvcOvzZaCNcjKu72v0XQlA5y1g58aLRXdYg==",[m
        "requires": {[m
          "@babel/helper-plugin-utils": "^7.16.7",[m
          "@babel/plugin-syntax-flow": "^7.16.7"[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
        }[m
      },[m
      "@babel/plugin-transform-for-of": {[m
[36m@@@ -942,8 -1002,27 +1051,32 @@@[m
        "integrity": "sha512-RMvQWvpla+xy6MlBpPlrKZCMRs2AGiHOGHY3xRwl0pEeim348dDyxeH4xBsMPbIMhujeq7ihE702eM2Ew0Wo+A==",[m
        "requires": {[m
          "@babel/plugin-transform-react-jsx": "^7.16.7"[m
[32m++<<<<<<< HEAD[m
[32m +      }[m
[32m +    },[m
[32m++=======[m
[32m+       }[m
[32m+     },[m
[32m+ <<<<<<< HEAD[m
[32m+     "@babel/plugin-transform-react-jsx-self": {[m
[32m+       "version": "7.16.7",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.16.7.tgz",[m
[32m+       "integrity": "sha512-oe5VuWs7J9ilH3BCCApGoYjHoSO48vkjX2CbA5bFVhIuO2HKxA3vyF7rleA4o6/4rTDbk6r8hBW7Ul8E+UZrpA==",[m
[32m+       "requires": {[m
[32m+         "@babel/helper-plugin-utils": "^7.16.7"[m
[32m+       }[m
[32m+     },[m
[32m+     "@babel/plugin-transform-react-jsx-source": {[m
[32m+       "version": "7.16.7",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.16.7.tgz",[m
[32m+       "integrity": "sha512-rONFiQz9vgbsnaMtQlZCjIRwhJvlrPET8TabIUK2hzlXw9B9s2Ieaxte1SCOOXMbWRHodbKixNf3BLcWVOQ8Bw==",[m
[32m+       "requires": {[m
[32m+         "@babel/helper-plugin-utils": "^7.16.7"[m
[32m+       }[m
[32m+     },[m
[32m+ =======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
      "@babel/plugin-transform-react-pure-annotations": {[m
        "version": "7.16.7",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-pure-annotations/-/plugin-transform-react-pure-annotations-7.16.7.tgz",[m
[36m@@@ -970,6 -1049,22 +1103,40 @@@[m
        }[m
      },[m
      "@babel/plugin-transform-runtime": {[m
[32m++<<<<<<< HEAD[m
[32m++      "version": "7.16.8",[m
[32m++      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.16.8.tgz",[m
[32m++      "integrity": "sha512-6Kg2XHPFnIarNweZxmzbgYnnWsXxkx9WQUVk2sksBRL80lBC1RAQV3wQagWxdCHiYHqPN+oenwNIuttlYgIbQQ==",[m
[32m++      "requires": {[m
[32m++        "@babel/helper-module-imports": "^7.16.7",[m
[32m++        "@babel/helper-plugin-utils": "^7.16.7",[m
[32m++        "babel-plugin-polyfill-corejs2": "^0.3.0",[m
[32m++        "babel-plugin-polyfill-corejs3": "^0.5.0",[m
[32m++        "babel-plugin-polyfill-regenerator": "^0.3.0",[m
[32m++        "semver": "^6.3.0"[m
[32m++      },[m
[32m++      "dependencies": {[m
[32m++        "semver": {[m
[32m++          "version": "6.3.0",[m
[32m++          "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[32m++          "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw=="[m
[32m++=======[m
[32m+ <<<<<<< HEAD[m
[32m+       "version": "7.9.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.9.0.tgz",[m
[32m+       "integrity": "sha512-pUu9VSf3kI1OqbWINQ7MaugnitRss1z533436waNXp+0N3ur3zfut37sXiQMxkuCF4VUjwZucen/quskCh7NHw==",[m
[32m+       "requires": {[m
[32m+         "@babel/helper-module-imports": "^7.8.3",[m
[32m+         "@babel/helper-plugin-utils": "^7.8.3",[m
[32m+         "resolve": "^1.8.1",[m
[32m+         "semver": "^5.5.1"[m
[32m+       },[m
[32m+       "dependencies": {[m
[32m+         "semver": {[m
[32m+           "version": "5.7.1",[m
[32m+           "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",[m
[32m+           "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ=="[m
[32m+ =======[m
        "version": "7.16.8",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.16.8.tgz",[m
        "integrity": "sha512-6Kg2XHPFnIarNweZxmzbgYnnWsXxkx9WQUVk2sksBRL80lBC1RAQV3wQagWxdCHiYHqPN+oenwNIuttlYgIbQQ==",[m
[36m@@@ -986,6 -1081,7 +1153,8 @@@[m
            "version": "6.3.0",[m
            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
            "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw=="[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
          }[m
        }[m
      },[m
[36m@@@ -1143,6 -1241,7 +1314,10 @@@[m
            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
            "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw=="[m
          }[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
        }[m
      },[m
      "@babel/preset-modules": {[m
[36m@@@ -1171,6 -1270,14 +1346,17 @@@[m
        }[m
      },[m
      "@babel/preset-typescript": {[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ <<<<<<< HEAD[m
[32m+       "version": "7.9.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.9.0.tgz",[m
[32m+       "integrity": "sha512-S4cueFnGrIbvYJgwsVFKdvOmpiL0XGw9MFW9D0vgRys5g36PBhZRL8NX8Gr2akz8XRtzq6HuDXPD/1nniagNUg==",[m
[32m+       "requires": {[m
[32m+         "@babel/helper-plugin-utils": "^7.8.3",[m
[32m+         "@babel/plugin-transform-typescript": "^7.9.0"[m
[32m+ =======[m
[32m++>>>>>>> master[m
        "version": "7.16.7",[m
        "resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.16.7.tgz",[m
        "integrity": "sha512-WbVEmgXdIyvzB77AQjGBEyYPZx+8tTsO50XtfozQrkW8QB2rLJpH2lgx0TRw5EJrBxOZQ+wCcyPVQvS8tjEHpQ==",[m
[36m@@@ -1178,6 -1285,7 +1364,10 @@@[m
          "@babel/helper-plugin-utils": "^7.16.7",[m
          "@babel/helper-validator-option": "^7.16.7",[m
          "@babel/plugin-transform-typescript": "^7.16.7"[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ >>>>>>> 134508ab90fd36ac9a7b1ca67704762979b007e1[m
[32m++>>>>>>> master[m
        }[m
      },[m
      "@babel/runtime": {[m
[36m@@@ -1231,8 -1339,28 +1421,42 @@@[m
        "requires": {[m
          "@babel/helper-validator-identifier": "^7.16.7",[m
          "to-fast-properties": "^2.0.0"[m
[32m++<<<<<<< HEAD[m
[32m++      }[m
[32m++    },[m
[32m++    "@bcoe/v8-coverage": {[m
[32m++      "version": "0.2.3",[m
[32m++      "resolved": "https://registry.npmjs.org/@bcoe/v8-coverage/-/v8-coverage-0.2.3.tgz",[m
[32m++      "integrity": "sha512-0hYQ8SB4Db5zvZB4axdMHGwEaQjkZzFjQiN9LVYvIFB2nSUHW9tYpxWriPrWDASIxiaXax83REcLxuSdnGPZtw=="[m
[32m++    },[m
[32m++    "@csstools/normalize.css": {[m
[32m++      "version": "12.0.0",[m
[32m++      "resolved": "https://registry.npmjs.org/@csstools/normalize.css/-/normalize.css-12.0.0.tgz",[m
[32m++      "integrity": "sha512-M0qqxAcwCsIVfpFQSlGN5XjXWu8l5JDZN+fPt1LeW5SZexQTgnaEvgXAY+CeygRw0EeppWHi12JxESWiWrB0Sg=="[m
[32m++    },[m
[32m++=======[m
[32m+       }[m
[32m+     },[m
[32m+ <<<<<<< HEAD[m
[32m+     "@cnakazawa/watch": {[m
[32m+       "version": "1.0.4",[m
[32m+       "resolved": "https://registry.npmjs.org/@cnakazawa/watch/-/watch-1.0.4.tgz",[m
[32m+       "integrity": "sha512-v9kIhKwjeZThiW